{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameStoreDb": "Server=localhost;Database=GameStore;User Id=sa; Password=PASSWORD_GOES_HERE;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:61038",
          "https://localhost:44351",
          "http://localhost:5257",
          "https://localhost:7010"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}